# moviesapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/allmovies/: AllMoviesFragment.kt  AllMoviesRepository.kt  AllMoviesViewModel.kt  AllMoviesViewModelFactory.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieViewState.kt
app/src/main/java/com/example/moviesapp/login/: LogInViewModelFactory.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  SignupFragment.kt  SignupRepository.kt  SignupViewModel.kt  SignupViewModelFactory.kt  User.kt
app/src/main/java/com/example/moviesapp/retrofit/: ApiMovie.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieList.kt  MovieListInfo.kt  RetrofitClient.kt  RetrofitService.kt  WatchlistData.kt
app/src/main/java/com/example/moviesapp/utils/: ReadMore.kt  Result.kt  Utils.kt
app/src/main/java/com/example/moviesapp/watchlist/: WatchlistFragment.kt  WatchlistRepository.kt  WatchlistViewModel.kt  WatchlistViewModelFactory.kt  WatchlistViewState.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_check_circle_24.xml  baseline_movie_24.xml  baseline_star_border_24.xml  baseline_watch_later_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_login.xml  fragment_movie_details.xml  fragment_signup.xml  fragment_watchlist.xml  movie_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
