plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id("androidx.navigation.safeargs")
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.example.moviesapp"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  //firebase
  implementation platform('com.google.firebase:firebase-bom:31.5.0')
  implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
  implementation 'com.google.firebase:firebase-database-ktx'

  //implementation 'com.google.firebase:firebase-analytics-ktx'

  //retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:3.14.9'

  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  //picasso
  implementation 'com.squareup.picasso:picasso:2.8'

}
apply plugin: 'com.google.gms.google-services'
