<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviesapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_toAllMoviesFragment"
            app:destination="@id/allMoviesFragment" />
        <action
            android:id="@+id/action_toSignupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.moviesapp.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_toAllMoviesFragment2"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.moviesapp.allmovies.AllMoviesFragment"
        android:label="fragment_all_movies"
        tools:layout="@layout/fragment_all_movies" >
        <action
            android:id="@+id/action_toMovieDetails"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviesapp.allmovies.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieDetails"
            app:argType="com.example.moviesapp.retrofit.MovieDetails"
            app:nullable="false" />
    </fragment>
</navigation>